
/*  color change start */

.buysellLiset-trade button {
    border-radius: 0;
    width: 46%;
    float: left;
  }
  .buysellLiset-trade {
    float: left;
    width: 49%;
  }

  .opencloseList {
    float: right;
    width: 50%;
}

  .btn-outline-warning:hover {
    color: #fff;
    background-color: #fcc73b;
    border-color: #fcc73b;
}

.nav-tabs .nav-item-trade {
    margin-bottom: -1px;
    width: 25%;
    background-color: #0e141e;
}

.nav-tabs.nav-bordered-trade li a.active {
    border-bottom: 2px solid #fcc73b;
}

.nav-tabs.nav-bordered-trade li a {
    border: 0;
    padding: 0.625rem 1.25rem;
}
/*  color change stop */
.top-margin{
    margin-top: 10px;
}
.btn-margin{
    margin-left: 0px;
}
.left-margin{
    margin-left: 0px;
    margin-right: 0px;
}
.btn-pre-left{
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 13px;
}

.btn-pre {
    display: block;
    width: 98%;
}
.bottom-message{
    margin-left: 15%;
    width: 68%;
    font-size: 12px;
}

.order-option{
    margin-left: 13px;
     margin-right: 16px;
}

.time-option{
    margin-left: 13px;
    margin-right: 15px;
    margin-bottom: 13px; 
}
.box-background-color {
   background-color: #0e141e !important;
}
.box-border {
    border: 1px solid  #000000;
}
.text-color {
    color: #ffffff !important;
}
.btn-trade {
    background-color: #fcc73b;
    color: #313a46;
}