h2{
    color:#6c757d !important;
}
tr.chart_tr {
    position: relative;
    font-size: 13px;
    color: #11151e
}
tr.chart_tr th{
    position: relative;
}
.green:before{
            content: "";
			display: block;
			position: absolute;
			left: 0px;
			top: 6px;
			width: 12px;
			height: 12px;
			border: 1px solid #1fa764;
			background: #1fa764;
			border-radius: 50%;
			
}

.voilet:before{
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 6px;
    width: 12px;
    height: 12px;
    border: 1px solid #6d62e5;
    background: #6d62e5;
    border-radius: 50%;
    
} 

.blue:before{
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 6px;
    width: 12px;
    height: 12px;
    border: 1px solid #4885ff;
    background: #4885ff;
    border-radius: 50%;
    
}
table.chart_table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
    
}

tr.chart_tr td {
    padding-left: 25px;
}

.portfoliocolor{
    color: #000 !important;
    margin-top: 20px;
}