
/*  color change start */

button.btn.btn-link-fb.c-b-f-b.underline {
    border-bottom: 2px solid red;
}

.btn-link-fb {
    font-weight: 400;
    color: black;
    background-color: transparent; }
    
    .btn-link-fb:hover {
      color: #fcc73b;
      text-decoration: none;
      background-color: transparent;
      border-color: transparent; }
    .btn-link-fb:focus, .btn-link-fb.focus {
      text-decoration: none;
      border-color: transparent;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .btn-link-fb:disabled, .btn-link1.disabled {
      color: #adb5bd;
      pointer-events: none; }

      button.btn.btn-link-fb.c-b-f-b.underline {
        border-bottom: 2px solid #fcc73b;
    }
/*  color change end */


.f-28{
    font-size: 37px !important;
}
.f-13{
    font-size: 13px !important;
}
.f-24{
    color: #1fa764;
    font-size: 24px !important;
}
.graph{
    height: 200px ;
}
