.order_tr td {
    position: relative;
}
.p-r{
    position: absolute;
}
.filled:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid #1fa764;
    background: #1fa764;
    border-radius: 50%;
}
.canceled:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid #ed5454;
    background: #ed5454;
    border-radius: 50%;
    
}
.open:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid #fcc73b;
    background: #fcc73b;
    border-radius: 50%;
}
.expired:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid rgb(237, 84, 84);
    background: rgb(237, 84, 84);
    border-radius: 50%;
}
.rejected:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid #ed5454;
    background: #ed5454;
    border-radius: 50%;
}
.pending:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top:6px;
    width: 10px;
    height: 10px;
    border: 1px solid #fcc73b;
    background: #fcc73b;
    border-radius: 50%;
}
.partially_filled:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid #4885ff;
    background: #4885ff;
    border-radius: 50%;
}
.submitted:before{
    content: "";
    display: block;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 10px;
    height: 10px;
    border: 1px solid rgb(255 ,125, 57);
    background: rgb(255, 125 , 57);
    border-radius: 50%;

}

tr.order_tr.showhide.hide.true {
    display: table-row;
}
a.viewmore {
    float: right;
    cursor: pointer;
    font-weight: 800;
}

.row.pm-4 {
    padding-bottom: 4px;
}

.last-right td:last-child {
    float: right;
    font-weight: 600;
    color: #000;
    margin-right: 0px;
}
.w-10 {
    width: 10%;
}
.w-12 {
    width: 12%;
}
.orderBtn-left {
    margin: 0px 3px 0px -10px;
    width: 48%;
}
.orderBtn-right {
    margin: 0px -11px 0px 7px;
    width: 48%;
    background: #6d757d;
}
.p-b-10{
    padding-bottom: 10px;
}
a.btn.btn-primary.orderBtn-left {
    color: #fff;
}

button.btn.btn-warning.my-2.b-r {
    margin-left: 5px;
}
.my-2.b-l {
    margin-right: 5px;
}