
h2 {
    color: #fff !important;
}
p {
    color: #fff;
}
.b-white{
   background: #fff;
}
.btn-full{
    width: 100%;
}

p.small-white {
    font-size: 13px;
    line-height: 13px;
}
.home-footer {
    margin-top: 25px;
}

.loginbutton{
    background: #3f46ad;
    color: #ffffff;
    padding: 13px 0px;
    margin-top:50px;
}
.text-muted-by {
    color: #6d757d !important;
}
.text-muted-blue{
    columns: #3f46ad;
}
h2.font-dark-by {
    color: #585c63 !important;
}
.loginbutton:hover{
    background: #727cf5;
    color: #ffffff;
    
}