.card .header-title {
  text-align: left;

  margin-top: 15px;
}
td {
  text-align: left;
}
th {
  text-align: left;
}

.table-sm tr {
  border-top: 1px solid #e3eaef;
}

.table-sm tr:first-child {
  border-top: none;
}


.table-sm th, .table-sm td {
  padding: 11px 0;
  font-size: 13px;
  border-top: none;
}

.card-body {
  padding: 0 15px;
}

.page-title-right.toggleAccountDiv {
  margin-top: 19px;
    margin-bottom: -10px;
}
select.form-control.form-control-light.toggle-color {
  background-color: #ffffff;
  border-color: #ffffff !important;
}
.slimscroll{
 height: 100vh !important;
}
.slimScrollDiv{
  position: inherit !important;
}
/* .mdi-menu-down:before {
  font-size: 25px;
    line-height: 0px;
}
.mdi-menu-up:before {
  font-size: 25px;
    line-height: 0px;
} */
.c-gray {
  color: #6c757d;
}

.progressheading {
  float: left;
  margin-right: 15px;
  line-height: 6px;
  position: relative;
  width: 50px;
}
.progress-sm {
  height: 8px;
  
}
.progess-color{
  background-color: rgb(255, 125, 57);
}
.bs-green{
  color:#1fa764;
}
.bs-bluee{
  color:#4885ff;
}
.bs.option{
  color:#6d62e5;
}
.hiddenRow {
  padding: 0 4px !important;
  background-color: #eeeeee;
  font-size: 13px;
}
.hide{
  display: none;
}
.show{
  display: block;
}


div#accordion {
  padding: 0;
  border-bottom: none;
}
div#accordion2 {
  padding: 0;
  border-bottom: none;
}

ul.nav.nav-tabs.nav-bordered.mb-2 {
  margin-bottom: 0px !important;
}


.div-table {
  display: table;         
  width: 100%;         
  border-spacing: 0px; 
  /* margin-left: -5px; */
  padding: 8px 0px;
    border-bottom: 1px solid #e3eaef;
}
.div-table-row {
  display: table-row;
  width: 100%;
  clear: both;
}
.div-table-col {
  float: left; 
  display: table-column;         
  width: 15%;  
  text-align: left;       
  
}
.d-t-h {
  border-bottom: 1px solid #e3eaef;
  margin-top: 0px;
  margin-bottom: 0px;
 
}

h5.collapse-heading {
  float: left;
  margin-left: -15px;
  font-weight: bold;
  color: black;
  font-size: 13px;
  position: relative;
  text-align: left;
  width: 100%;
}
h4.collapse-sub-heading {
  float: left;
  width: 100%;
  text-align: left;
  margin-left: 0px;
  font-weight: 400;
  color: black;
  font-size: 15px;
  line-height: 0px;
  margin-top: 5px
}
h4.collapse-sub-heading span {
  font-size: 15px;
  margin-left: 5px;
  width: 100%;
  position: absolute;
  /* color: #1fa764; */
}
.f-l{
  float: left;
}

.f-r{
  float: right;
}
h5.collapse-right-heading {
  font-size: 13px;
  text-align: right;
  margin-top: 0px;
  line-height: 10px;
  color: #6d757d
}
h4.collapse-right-sub-heading {
  text-align: right;
  line-height: 24px;
  color: #111;
  font-size: 18px;
}
.t-a-l{
  text-align: left;

}
.t-a-r{
  text-align: right !important;
  
}
.m-l--15{
  margin-left: -15px;
}
.recharts-wrapper {
  margin-left: 10px;
}

/* form.form-horizontal {
  width: 95%;
} */
.form-group label {
  text-align: left;
}
.mt-15 {
  margin-top: 15px;
}
.mb-0-8 {
  margin-bottom: 0.8rem !important;
}
.pad-0-16{
  padding-right: 16px;
  padding-left: 0px;
}
td.t-a-r {
  color: #111;
  font-weight: bold;
}
.graph-link {
  position: relative;
  margin-top: -10px;
  float: right;
  margin-right: 8.8%;
  color: #3f46ad;
  padding: 0.45rem 0rem;
}
.div-table-row.d-t-h div {
  font-weight: 700;
  padding: 12px 0px;
}
.progressheading {
  float: left;
  margin-right: 15px;
  line-height: 6px;
  position: relative;
  width: 55px;
  margin-top: 7px;
}
.progress-sm {
  height: 8px;
  margin-top: 5px;
}
.w-20{
  width: 20%;
}
hr.table-hr {
  margin-top: 3px;
  margin-bottom: 0px;
}
.right-graph-upper-link{
   float: left;
    width: 100%;
    padding-right: 0;
    font-size: 13px;
    font-weight: bold;
    color: #3645f1 !important;
    text-align: left;
    line-height: 0px;
}
h4.collapse-right-sub-heading.mb-3.second-heading{
  color: black;
  font-size: 16px;
}
.f-16{ 
  font-size: 16px;
}
.pos-rel{
  position: relative;
 }
 .top-15{
 top: -15px;
 }

 ul.option-stock-day-ul li {
  float: left;
  position: relative;
  /* bottom: 0px; */
  /* top: 150px; */
}

ul.option-stock-day-ul {
  list-style: none;
  position: relative;
  margin-left: -41px;
  float: left;
  top:-10px;
} 
.c-b-f-b{
  color: black;
  font-weight: bold;
}
button.btn.btn-link.c-b-f-b.underline {
  border-bottom: 2px solid #3f46ad;
 
}
.charrt-margin-minus{
  margin-left: -70px;
  /* height: 260px; */
}
ol.errorList li {
  text-align: left;
}

g.recharts-layer.recharts-cartesian-axis.recharts-xAxis.xAxis {
  display: none;
}
g.recharts-layer.recharts-cartesian-axis.recharts-yAxis.yAxis {
  display: none;
}
.formPTag {
  font-size: 12px;
  margin-top: 8px;
  padding-left: -13px;
  margin-left: -15px;
}

.btn.btn-primary{
  background-color: rgb(63 ,70 ,173)!important;
}
.formPTag2 {
  font-size: 11px;
  margin-top: 8px;
  padding-left: -13px;
  margin-left: -3px;
  width: 93%;
}
.mt--14{
  margin-top: -14px;
}
p{
  color: #6c757d;
}
.c-w{
  color: #fff;
}
.div-table-col span {
  margin-left: 0px;
}
.btn:focus, .btn.focus {
  
   -webkit-box-shadow: 0 0 0 0rem rgba(114, 124, 245, 0.25); 
   box-shadow: 0 0 0 0rem rgba(114, 124, 245, 0.25); 
}
.p-r-5{
  padding-right: 5px
}


.w-12{
   width: 12%
}
.w-24{
  width: 24%
}
.w-25{
  width: 25%
}
.w-15{
  width: 15%
}
.w-16{
  width: 16%
}
.w-10{
  width: 10%
}
.btn-primary {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-secondary {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-warning {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-light{
  -webkit-box-shadow: none;
  box-shadow: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.btn-warning{
  color: #fff;
}
.page-title-right.toggleAccountDiv {
  margin-top: 13px;
  margin-bottom: -11px;
}


 

@media screen and (max-width: 500px) {
  .c-b-f-b {
    width: 40px;
   }
   .graph-link {
    position: relative;
    top: 1px;
    float: right;
    margin-right: -1%;
  }
  .div-table-col {
  font-size: 10px;
  }
  .pad-0 {
    padding-right: 0px;
    padding-left: 0px;
}
.table-sm th, .table-sm td {
  padding: 11px 0;
  font-size: 10px;
  border-top: none;
}
.order_tr td {
 font-size: 10px;
}
.table thead th {
 font-size: 11px;
}
.pending:before {
  left: -12px !important;
  width: 8px !important;
  height: 8px !important;
}
.filled:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.canceled:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.open:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.expired:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.rejected:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.partially_filled:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}
.submitted:before{
  left: -12px !important;
  width: 8px !important;
  height: 8px !important; 
}

.orderPreviwXL{
  padding: 0px 20px 0px 20px;
}
.m-m-l--2{
  margin-left: -2px;
  padding-left: 0px;
}
}